# iPlay

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ucas/iplay/: ApplicationTest.java  CommentActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucas/iplay/app/: Config.java  IplayApp.java
app/src/main/java/com/ucas/iplay/core/: DataProvider.java
app/src/main/java/com/ucas/iplay/core/db/: BaseDataHelper.java  Column.java  DBHelper.java  EventsDataHelper.java  SQLiteTable.java  (+1 more)
app/src/main/java/com/ucas/iplay/ui/: CommentsActivity.java  DetailsActivity.java  EntranceActivity.java  ListTagsAcitvity.java  LoginActivity.java  MainActivity.java  PostNewActivity.java  SettingActivity.java  UserActivity.java
app/src/main/java/com/ucas/iplay/util/: HttpUtil.java  PhoneUtil.java  QuickReturnUtils.java  SPUtil.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/res/drawable/: details_button_like.xml  details_divider.xml  details_tag_shape.xml  tv_unselected_bg.xml
app/src/main/res/drawable-mdpi/: tv_agendacontent_bg.xml
app/src/main/res/layout/: action_bar_details.xml  activity_comments.xml  activity_details.xml  activity_list_tags.xml  activity_login.xml  activity_main.xml  activity_user.xml  agenda_lv_item.xml  comment_view.xml  comments_lv_item.xml  event_lv_item.xml  fragment_alltag.xml  fragment_details.xml  fragment_details_dived.xml  fragment_details_fisrt.xml  fragment_details_items.xml  fragment_details_items_with_button.xml  fragment_navigation_drawer.xml  fragment_poster_album.xml  fragment_postnew.xml  fragment_userinfo.xml  joinevent_lv_item.xml  listview_footer_layout.xml  listview_timeline.xml  tag_lv_item.xml  tags_list.xml  textview_tags.xml  view_drawer_item.xml
app/src/main/res/menu/: menu_comments.xml  menu_details.xml  menu_login.xml  menu_post.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting.xml
(+46 files in other folders)
