<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <RelativeLayout
            android:id="@+id/ll_start"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/et_title"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_recent_history"/>
            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Sat, Mar 22, 2015" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="20:00" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ll_end"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_start"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="60dp">

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sat, Mar 22, 2015" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="21:00" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_end"
            android:hint="Place" />

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_below="@id/et_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_recent_history"/>
            <Switch
                android:id="@+id/sw_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/et_place" />
            </LinearLayout>



        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_status"
            android:hint="Text" />

        <Button
            android:id="@+id/btn_picture_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_content"
            android:text="+" />

        <ImageView
            android:id="@+id/iv_event_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_picture_selector" />


    </RelativeLayout>
</ScrollView>
