<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/srl_details_refresh"
        android:background="@color/royalblue">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:background="@color/white"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/royalblue">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="周末去打球"
                            android:id="@+id/tv_details_title"
                            android:textColor="@color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="应用天团"
                            android:id="@+id/tv_details_author_nick"
                            android:textColor="@color/light_gray"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="40dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_text" />
                            </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/tv_details_content"
                            android:textColor="@color/black"
                            android:text="我是简介我是简介我是简介我是简介请不要看我我是简介我是简介请不要问我我真的是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介我是简介"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/rl_details_list">
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"/>
</FrameLayout>