<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <View
            android:id="@+id/v_jointed"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_time_scope"
            android:layout_alignTop="@+id/tv_time_scope"
            android:background="#2df" />

        <TextView
            android:id="@+id/tv_time_scope"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="2015-4-4"
            android:textColor="#aaa"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time_scope"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="周末去雁栖湖逛的有吗？"
            android:textSize="18sp" />




    </RelativeLayout>
</FrameLayout>
